<!DOCTYPE html>
<html>
    <head>
        <title>Jovian Careers</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color:  rgb(200,160,20);
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2 {
                font-family: Roboto;
                font-size: 32px;
                color: rgb(50, 50, 170);
                text-align: center;
                font-weight: normal;
            }
            
            .bodytext {
                font-family: Roboto;
                color: rgb(150, 150, 150);
            }

            #container {
                max-width: 720px;
                margin: 0 auto;
            }
        </style>
    <body>
        <div id="container">
            <h1>Jovian careers</h1>
            <img id="banner" src="https://website.donkronos.repl.co/static/banner.jpg", height="320">
            <h2>About Jovian</h2>
            <p class="bodytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer augue nunc, rutrum eget pulvinar a, interdum non lectus. Nunc lobortis ipsum ac lacus pellentesque ornare. Fusce ac leo nec mi eleifend porta. Pellentesque lobortis velit vitae mauris posuere vehicula. Nulla venenatis lectus imperdiet aliquet dapibus. Vestibulum id magna a leo malesuada sollicitudin. In hac habitasse platea dictumst. Maecenas elementum molestie porta. Mauris condimentum volutpat leo ut tincidunt. Maecenas sit amet elit vitae magna gravida cursus ut in turpis. Nunc magna augue, ornare in semper sit amet, euismod eget felis. Quisque cursus est ac tristique sollicitudin. Nam velit eros, vestibulum sed libero blandit, consequat viverra sapien.
            </p>
            <h2>Open positions</h2>
            <p class="bodytext">TODO Show jobs here</p>
            <div style="text-align: center">
                <button>Contact us!</button>
                <p>Copyright 2023, Kronos</p>
            </div>
        </div>
    </body>
    </head>
</html>